# automatic-testing

1/src/main/java/com/pjwstk/: Calculator.java  Main.java  Tables.java
1/src/test/java/com/pjwstk/: CalculatorTest.java  TablesTest.java
10/: raport.xlsx
11/: driver.py  linux_tests.py  run_tests.py  windows_tests.py
2/: run_all_tests.py  run_stackoverflow_tests.py  run_zalando_tests.py  stackoverflow_tests.py  zalando_tests.py
3/: pom.xml
3/src/main/java/com/pjwstk/: JSONClass.java  Tables.java
3/src/test/java/com/pjwstk/: CalculatorTest.java  JSONClassTest.java  TablesTest.java
4/: pom.xml
4/src/main/java/com/pjwstk/: Calculator.java
4/src/test/java/com/pjwstk/: CalculatorTest.java  TablesTest.java
5/: run_tests.py  tests.py
6/: driver.py  linux_tests.py  windows_tests.py
7/: calculator.py  tests.py
8/: run_tests.py  tests.py
